{
  "name": "auto-garage-image-client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^16.4.2"
  },
  "scripts": {
    "start": "nodemon server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx}' --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@apollo/react-hooks": "^4.0.0",
    "@babel/eslint-parser": "^7.15.0",
    "@date-io/date-fns": "^2.10.8",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.19.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.2",
    "fetch": "^1.1.0",
    "filepond": "^4.25.1",
    "filepond-plugin-image-exif-orientation": "^1.0.9",
    "filepond-plugin-image-preview": "^4.6.4",
    "fs": "^0.0.1-security",
    "graphql": "^15.5.1",
    "hapi": "^18.1.0",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^1.0.6",
    "image-to-base64": "^2.1.1",
    "massive": "^6.10.0",
    "moment": "^2.29.1",
    "mssql": "^7.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "prettier": "^2.2.1",
    "random-words": "^1.1.1",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-chartjs-2": "^3.0.5",
    "react-charts": "^2.0.0-beta.7",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-filepond": "^7.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "session": "^0.1.0",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
